<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jgTableCell" rowHeight="100" id="xWe-VU-h95" customClass="GJTableCell" customModule="GJTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWe-VU-h95" id="ijm-sS-sfm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-Sm-hhD">
                        <rect key="frame" x="8" y="8" width="74" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="G11-mX-Bl3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-Ws-gCC">
                        <rect key="frame" x="82" y="8" width="230" height="83"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c5U-Sm-hhD" firstAttribute="bottom" secondItem="ijm-sS-sfm" secondAttribute="bottomMargin" id="6Rw-bn-yWl"/>
                    <constraint firstItem="c5U-Sm-hhD" firstAttribute="top" secondItem="Wuk-Ws-gCC" secondAttribute="top" id="BNM-XV-rZP"/>
                    <constraint firstItem="c5U-Sm-hhD" firstAttribute="bottom" secondItem="Wuk-Ws-gCC" secondAttribute="bottom" id="LRq-Mm-7gq"/>
                    <constraint firstItem="c5U-Sm-hhD" firstAttribute="top" secondItem="ijm-sS-sfm" secondAttribute="topMargin" id="Q6c-dN-Jjh"/>
                    <constraint firstItem="Wuk-Ws-gCC" firstAttribute="trailing" secondItem="ijm-sS-sfm" secondAttribute="trailingMargin" id="RQy-jX-HKY"/>
                    <constraint firstItem="c5U-Sm-hhD" firstAttribute="leading" secondItem="ijm-sS-sfm" secondAttribute="leadingMargin" id="dxG-2N-JCX"/>
                    <constraint firstItem="Wuk-Ws-gCC" firstAttribute="leading" secondItem="c5U-Sm-hhD" secondAttribute="trailing" id="nZV-7V-w9X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="Wuk-Ws-gCC" id="ilT-pe-usb"/>
                <outlet property="icon" destination="c5U-Sm-hhD" id="FpV-6L-M7x"/>
            </connections>
            <point key="canvasLocation" x="225" y="240"/>
        </tableViewCell>
    </objects>
</document>
