<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="anP-7N-Ixv" customClass="TableCell" customModule="JGTableCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anP-7N-Ixv" id="2hr-bt-xOs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93W-Jr-yLK">
                        <rect key="frame" x="8" y="8" width="74" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="tzt-tO-qFV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-ib-9un">
                        <rect key="frame" x="82" y="8" width="230" height="83"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="93W-Jr-yLK" firstAttribute="leading" secondItem="2hr-bt-xOs" secondAttribute="leadingMargin" id="2bZ-Km-I8F"/>
                    <constraint firstItem="93W-Jr-yLK" firstAttribute="top" secondItem="BdL-ib-9un" secondAttribute="top" id="DYn-mw-eRS"/>
                    <constraint firstItem="93W-Jr-yLK" firstAttribute="top" secondItem="2hr-bt-xOs" secondAttribute="topMargin" id="OVn-5j-2Fs"/>
                    <constraint firstItem="BdL-ib-9un" firstAttribute="leading" secondItem="93W-Jr-yLK" secondAttribute="trailing" id="ReG-p8-2lB"/>
                    <constraint firstItem="BdL-ib-9un" firstAttribute="trailing" secondItem="2hr-bt-xOs" secondAttribute="trailingMargin" id="bft-wM-jfw"/>
                    <constraint firstItem="93W-Jr-yLK" firstAttribute="bottom" secondItem="2hr-bt-xOs" secondAttribute="bottomMargin" id="gU3-Jq-Uva"/>
                    <constraint firstItem="93W-Jr-yLK" firstAttribute="bottom" secondItem="BdL-ib-9un" secondAttribute="bottom" id="utb-bU-4by"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="BdL-ib-9un" id="Ilr-P8-1Sm"/>
                <outlet property="icon" destination="93W-Jr-yLK" id="nYF-uH-0uf"/>
            </connections>
            <point key="canvasLocation" x="225" y="240"/>
        </tableViewCell>
    </objects>
</document>
